{
  "name": "transmogrify",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/pg": "^6.1.41",
    "@types/request-promise-native": "^1.0.5",
    "@types/sequelize": "^3.4.52",
    "@types/umzug": "^1.8.31",
    "pg": "^6.3.1",
    "pg-hstore": "^2.3.2",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "sequelize": "^4.1.0",
    "umzug": "^2.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^0.0.14",
    "@types/chai": "^4.0.1",
    "@types/mocha": "^2.2.41",
    "@types/sinon": "^2.3.2",
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3",
    "sinon": "^2.3.5",
    "sqlite3": "^3.1.8"
  },
  "scripts": {
    "test": "nyc mocha --recursive --"
  }
}
